<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    
<style>
  .btn:link,.btn:visited {
  background-color: white;
  color: black;
  font-size:18px;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.btn:hover,.btn:active {
  background-color: green;
  color: white;
}


.contain{
    width: 100%;
    height: 45vh;
    position: relative;
    margin-bottom: 2px;
}

.contain video{
    width: 100%;
    height: 100%;
}
.text-box{
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 900;
    mix-blend-mode: multiply;
}

    .box{
    width: 100%;
    padding: 40px;
    background-color: rgb(19, 52, 53);
    
    border-radius: 12px;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 22px;
    margin-left: 42%;
}

.input1{
    border: 0;
    background: none;
    display: block;
    margin: 20px ;
    margin-left: 30%;
    border: 2px solid rgb(100, 157, 231);
    padding: 14px 10px;
    width: 40%;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.5s;
}

@media only screen and (max-width: 37.5em) {
     
    
    }
.input1:focus{
width: 50%;
border-color: rgb(191, 223, 132);  
}

.input1[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px ;
    margin-left: 35%;
    border: 2px solid rgb(191, 223, 132);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    width: 30%;
}

.input1[type="submit"]:hover{
background-color: yellowgreen;
}


</style>
</head>
<body>
<!-- Header section -->
<header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
            <img src="img/main-logo.png" alt="" class="header__logo-img">
        </div>
        <span class="header__logo-sub">CharityConnect</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="home.html" class="header__link"> Home </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="img/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu">
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="home.html"> Home </a>
          </li>
        </ul>
      </div>
    </div>
  </header>





    <div style="background-color: rgb(9, 87, 87); background-size: cover; height: 100%; margin-top: 0%;">
        <div class="w3-container" >
            <div class="w3-card-4 w3-dark-grey" style="width:30%; margin-left: 36%; margin-top: 10%;" >
              <div class="w3-container w3-center" >
                <h2>DONAR</h2>
                <div class="w3-section">
                  <button onclick="window.location.href='Donorsignup.php'" class="w3-button w3-green" style="margin-right: 2%;">Register</button>
                  <button class="w3-button w3-green" onclick="window.location.href='Donorlogin.php'">Login</button>
                </div> 
              </div>
            </div>
        
            <div class="w3-card-4 w3-dark-grey" style="width:30%; margin-top: 40px; margin-left: 36%;" >
                <div class="w3-container w3-center" >
                  <h2>NGO</h2>
                  <div class="w3-section">
                    <button class="w3-button w3-green" style="margin-right: 2%;" onclick="window.location.href='NGOsignup.php'">
                        
                        Register</button>
                    <button class="w3-button w3-green" onclick="window.location.href='NGOlogin.php'">Login</button>
                  </div> 
                </div>
            </div>
        
            <div class="w3-card-4 w3-dark-grey" style="width:30%; margin-top: 40px; margin-left: 36%; margin-bottom: 3%;" >
                <div class="w3-container w3-center" >
                  <h2>ADMIN</h2>
                  <div class="w3-section">
                    <button class="w3-button w3-green" onclick="window.location.href='adminlogin.php'">Login</button>
                  </div> 
                </div>
            </div>
        </div>
        </div>

<div class="contain">
    <video autoplay loop muted>
        <source src="Video/video.mp4" type="video/mp4">
    </video>
    <div class="text-box">
            Charity Connect
    </div> 
</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="footer-charity-text">
                    <h2>CHARITY CONNECT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                    <hr>
                    <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                
                    <div class="col-md-4 col-sm-3">
                        <div class="footer-text two">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="home.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="footer-text one">
                            <h3>CONTACT US</h3>
                            <ul>
                                <li><a href="#">location_on TCET,mumbai,India</a></li>
                                <li><a href="#">email CharityConnect@gmail.com</a></li>
                                <li><a href="#">call +123456789</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <p>Copyright @ 2021 <a href="#">CharityConnect</a> | All Rights Reserved </p>
    </div>
  </footer>
  


        <script>
          const hamMenuBtn = document.querySelector('.header__main-ham-menu-cont')
          const smallMenu = document.querySelector('.header__sm-menu')
          
          hamMenuBtn.addEventListener('click', () => {
            if (smallMenu.classList.contains('header__sm-menu--active')) {
              smallMenu.classList.remove('header__sm-menu--active')
            } else {
              smallMenu.classList.add('header__sm-menu--active')
            }
          })
                  </script>
</body>
</html>